# GLd-AE1-14-25

./: .gitignore  README.md  pom.xml
src/main/java/booklover/by/: DemoShop.java
src/main/java/booklover/by/author/: Author.java
src/main/java/booklover/by/book/: Book.java  Books.java
src/main/java/booklover/by/cart/: Cart.java
src/main/java/booklover/by/login/: Login.java
src/main/java/booklover/by/user/: User.java  Users.java
src/main/java/builder/: Main.java  ReQuestPublic.java  Request.java  RequestBuilder.java
src/main/java/by/booklover/: DemoShop.java  HomePage.java
src/main/java/by/booklover/api/: PersonalProfile.java  SearchService.java  SearchServise.java
src/main/java/by/booklover/author/: Author.java
src/main/java/by/booklover/book/: Book.java  Books.java
src/main/java/by/booklover/cart/: Cart.java
src/main/java/by/booklover/driver/: Driver.java
src/main/java/by/booklover/login/: Login.java
src/main/java/by/booklover/models/: Author.java  Cart.java  Login.java
src/main/java/by/booklover/models/book/: Book.java  Books.java
src/main/java/by/booklover/models/user/: User.java  Users.java
src/main/java/by/booklover/pages/: AnyPage.java  CartPage.java  DeliveryPage.java  HomePage.java  HomeStep.java  OrderPage.java  OurClientsPage.java  PaymentPage.java  ProfilePage.java  ProgramLoyaltyPage.java  ProgrammaLoyalnostiPage.java  SearchPage.java
src/main/java/by/booklover/pages/author/: Author.java
src/main/java/by/booklover/pages/book/: Book.java  Books.java
src/main/java/by/booklover/pages/cart/: Cart.java
src/main/java/by/booklover/pages/home/: HomePage.java
src/main/java/by/booklover/pages/login/: Login.java
src/main/java/by/booklover/steps/: HomeStep.java  SearchStep.java
src/main/java/by/booklover/user/: User.java  Users.java
src/main/java/by/it_academy/: AnyClass.java
src/main/java/by/it_academy/govyadina/: Govyadina.java
src/main/java/by/it_academy/govyadina/booklover/: Author.java  Book.java  Books.java  Cart.java  DemoShop.java  Login.java  User.java  Users.java
src/main/java/by/it_academy/govyadina/booklover/author/: Author.java
src/main/java/by/it_academy/govyadina/booklover/book/: Book.java  Books.java
src/main/java/by/it_academy/govyadina/booklover/cart/: Cart.java
src/main/java/by/it_academy/govyadina/booklover/login/: Login.java
src/main/java/by/it_academy/govyadina/booklover/user/: User.java  Users.java
src/main/java/by/it_academy/haranskaya/: Haranskaya.java
src/main/java/by/it_academy/haranskaya/booklover/: Author.java  Book.java  Books.java  Cart.java  DemoShop.java  Login.java  User.java  Users.java
src/main/java/by/it_academy/sinkevich/: HelloSelenium.java  Sinkevich.java
src/main/java/by/it_academy/sinkevich/bookLover/: Author.java  Book.java  Books.java  Cart.java  Demoshop.java  Login.java  User.java  Users.java
src/main/java/by/it_academy/sinkevich/bookLover/author/: Author.java
src/main/java/by/it_academy/sinkevich/bookLover/book/: Book.java  Books.java
src/main/java/by/it_academy/sinkevich/bookLover/cart/: Cart.java
src/main/java/by/it_academy/sinkevich/bookLover/login/: Login.java
src/main/java/by/it_academy/sinkevich/bookLover/user/: User.java
src/main/java/by/it_academy/tainikava/: BookLover.java  Tainikava.java
src/main/java/by/it_academy/tainikava/booklover/: Author.java  Book.java  Books.java  Cart.java  Login.java  User.java  Users.java
src/main/java/by/it_academy/tainikava/booklover/cart/: Cart.java
src/main/java/by/it_academy/tretyak/: HelloCalculator.java  HelloOnliner.java  HelloSelenium.java  Tretyak.java
src/main/java/by/it_academy/tretyak/Booklover/: pom.xml
src/main/java/by/it_academy/trofimova/: Trofimova.java
src/main/java/by/it_academy/tsarik/: Tsarik.java
src/main/java/by/it_academy/vovk/: Vovk.java
src/main/java/by/it_academy/vovk/booklover/: DemoShop.java
src/main/java/by/it_academy/vovk/booklover.by/: Book.java  Books.java  User.java
src/main/java/by/it_academy/zaburunov/: Hello21vek.java  HelloMarkFormelle.java  Zaburunov.java
src/main/java/by/it_academy/zarouskaya/: Zarouskaya.java
src/main/java/by/kupi/: Driver.java  HomePage.java  LoginPage.java  LoginPage2.java
src/main/java/by/kupi/api/: UserAuthService.java
src/main/java/by/kupi/driver/: Driver.java
src/main/java/parsing/: DemoHtmlParsing.java  DemoJsonParsing.java  JavaJsonParsing2.java  Parsing.java
src/main/resources/: log4j2.xml
src/test/java/by/booklover/: APITest.java  AnyTest.java  ApiTest.java  CartTest.java  DeliveryTest.java  HomeTest.java  OrderTest.java  OurClientsTest.java  PaymentTest.java  ProfileTest.java  ProgramLoyaltyTest.java  ProgrammaLoyalnostiTest.java  ScrollTest.java  SearchTest.java
src/test/java/by/booklover/api/: PersonalProfileTest.java  SearchTest.java
src/test/java/by/booklover/utils/: ScrollTest.java  Waits.java
src/test/java/by/kupi/: HomeTest.java  LoginTest.java  LoginTest2.java
src/test/java/by/kupi/api/: LoginTest.java
src/test/java/by/kupi/driver/: Driver.java  WebDriverSingleton.java
src/test/java/by/vek/: AccountTest.java  HomeTest.java
src/test/resources/features/: home.feature  search.feature
(+52 files in other folders)
